<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pallab's Personal Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@1,400;1,600&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .left{
      margin: 0 27px;
    }
    .right{
      margin:10px
    }
    body {
      background-color: black;
      color: white;
      font-family: 'Poppins', sans-serif;;
    }
    nav{
      display: flex;
      justify-content: space-around;
      text-align: left;
      height: 70px;
      background-color:rgb(68, 2, 72);
    }
    nav ul{
      display: flex;
      justify-content: center;
    }
    nav ul li{
      
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a{
      text-decoration: none;
      color: white;
    }
    nav ul li a:hover{
      color: rgb(133, 133, 235);
      font-size: 1.03rem;
    }

    .left{
      font-size: 1.8rem;
      text-align: left;
    }
    .firstsection {
      display: flex;
      justify-content: space-around;
      margin:  80px 0;
      align-items: center;
     
    }
    .firstsection >div{
      width: 33%;
    }

    .leftsection{
      background-color: black;
      font-size: 2.2rem;
      
    }
    .rightsection{
      margin: 70px;
    }
    .rightsection img {
      border-radius: 102px;
}
.purple{
  color: #7f18cd;
}
.text{
  font-size: 1.3rem;
}
#element{
  color: #7f18cd;
}

.secondsection{
  max-width: 85vw;
  height: 74vh;
  padding: 40px;
}
main hr{
  border: 0;
  background-color: rgb(68, 2, 72);
  height: 2px;
  margin: 40px 80px;
}
.secondsection h1{
  font-size: 1.9rem;
}
.text-gray{
  color: gray;
}
.secondsection .box{
  background: white;
  width: 77vw;
  height: 2px;
  margin: 56px 0;
  display: flex;
}

.secondsection .verticle{
  height: 78px;
  width: 1px;
  background-color: white;
  margin: 0 120px;
  
  
}
.verticle-title{
  position: relative;
  top: 26px;
  width: 70px;
  font-size: 20px;
}
.verticle-text{
  position: relative;
  top: 40px;
  color: gray;
  width: 150px;
  font-size: 10px;
}
.image-top{
    width: 37px;
    position: relative;
    top: -45px;
    left: -14px;
}

footer{
  background-color: rgb(68, 2, 72);
  height: 250px;
}
.footer{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: space-around;
  padding: 23px 124px;
  justify-content: space-evenly;
  width: 1000px;
  height: 175px;
}


.footer ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 0 23px;
}
footer .footers-rights{
  text-align: center;
  font-size: 12px;
  color: gray
}
.cpy{
  font-size: 15px;
}
.buttons{
  padding: 50px;
  display: flex;
  justify-content: center;
}
.buttons .lbtn{
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 12px;
  background-color: black;
    color: darkgray;
    border: 2px solid white;
    margin-right: 16px;
    border-radius: 6px;
    cursor: pointer;
}
.buttons .rbtn{
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 12px;
  background-color:white;
    color: black;
    border: 2px solid white;
    border-radius: 6px;
    cursor: pointer;
}

ul#menu li a {
    color:#696969;
    display:block;
    font-weight:bold;
    line-height:2.8;
    text-decoration:none;
    width:100%;
}


  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Pallab's portfolio</div>
      <div class="right">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="index.html">Contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  
  <main>
    <section class="firstsection">
      <div class="leftsection"> 
        Hi, My name is <span class="purple">Pallab</span>. 
        <div class="text">
        And I am a passionate
        </div> 
        <span id="element"></span>
      </div>
      
      <div class="rightsection">
        <img  src="myself.jpeg" alt="Pallab's picture"   style="width:200px">
      </div>
      
    </section>
    
    <hr>
    <section class="secondsection">
      <span class="text-gray">What I have done so far ...</span>
      <h1>Work Experience<h1>
        <div class="box">
          <div class="verticle">
            <img class="image-top" src="s2.png" alt="HTML developer picture">
            <div class="verticle-title">
              HTML developer.
            </div>
            <div class="verticle-text">
              I have learnt Html form Angela Yu( Udemy ). She is a briliant teacher and helped me to fall in love with web developement. I created my first html project in the month of May, 2023 and trying to impliment all those things that I have learned in this website.
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="web_318-750713.avif" alt="CSS developer picture">
            <div class="verticle-title">
              CSS developer.
            </div>
            <div class="verticle-text">
              I have learned basic CSS styles and fronted developement.Now I am trying to learn special features that CSS have like grid, flex. I haven't used BootStrap to build this website or haven't done anykind of copying form another website. Its my first CSS project as a frontend Web developer.
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="Js developer picture.jpg" alt="Js developer picture" style="width: 39px;">
            <div class="verticle-title">
              JS developer.
            </div>
            <div class="verticle-text">
              I know Javascript language and it is very useful to give a website some live features. I have only used one Javascript function in this project and currently learning JQuery.
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="p4.avif" alt="Backend developer picture" style="width: 30px;">
            <div class="verticle-title">
              Backend developer.
            </div>
            <div class="verticle-text">
              You know backend developement is way harder than frontend developement.Backend is all about how a website is running.Currently I'm learning about Mongo.db and SQL and I think it will take minimum 2 months to be a pro backend developer. But its ok, you know I have enthu(Just IITK things).
            </div>
          </div>
            
          </div>
        </div>
        
    </section>
    <div class="buttons">
      <button class="lbtn">Download Resume</button>
      <button class="rbtn"><a href="https://github.com/"  style="text-decoration: none;"> Visit Github </a></button>
    </div>
  </main>

  <footer>
    <div class="footer">
      <div class="first">
        <h3 style="font-size: 20px;">Pallab's Developer portfolio</h3>
      </div>
      <div class="second">
        <ul id="menu">              
          <li class="l1"><a href="https://www.instagram.com/its_pallabb/"><img src="logo-ig-png-32464.png" width="30px" style="padding-left: 24px"> </a></li>
          <li class="l2"><a href="https://www.linkedin.com/in/pallab-mandal-290076254/"><img src="linkedin-logo-png-2023.png" width="30px" style="padding-left: 24px"></a></li>
          <li><a href="https://www.facebook.com/pallab.mandal.3994"><img src="facebook-logo-png-15.png" width="30px" style="padding-left: 24px"></a></li>
          
      </ul>
      </div>
      
    </div>
    <div class="footers-rights"><span class="cpy">Copyright&#169 </span>pallabportfolio.com | All rights reserved.</div>
  </footer>



  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: [  'Programmer.', 'Designer.' ,'Web Developer.' ],
      typeSpeed: 50,
    });
  </script>
</body>

</html>